/* pages/detial/detial.wxss */
.main{
  padding: 10rpx;
}
.video_info{
  margin-top: 10rpx;
}
.video_info video{
  width: 100%;
}
.video_title{
  display: flex;
  justify-content: space-between;
  font-size: 35rpx;
}
.video_detial .author{
  color: #000;
}
.play_count{
  color: #666;
}
.comment_count{
  color: #666;
}
.other_list{
  margin-top: 20rpx;
}
.item_other{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10rpx;
}
.other_img_wrap{
  width: 38%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.other_img_wrap image{
  width: 90%;
  border-radius: 15rpx;
}
.other_info{
  width: 60%;
}
.other_title{
  font-size: 30rpx;
  color: #e06f93;
}
.other_detail{
  font-size: 26rpx;
  color: #666;
}
